# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Ryazanov Demid"]
homepage: "https://github.com/Demid0ITMO/s5-fp-lab3"
bug-reports: "https://github.com/Demid0ITMO/s5-fp-lab3/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ounit2"
  "zanuda"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Demid0ITMO/s5-fp-lab3.git"
